༄༅། །རྡོ་རྗེ་གོ་ཁྲབ་རྒྱུན་ཁྱེར་བཞུགས།

རང་ཉིད་ཕྱག་རྡོར་མཐིང་ནག་རྔམས། །
རྡོ་རྗེ་སྦྲུལ་ཞགས་འཛིན་པ་ཡི། །
སྐུ་ལ་དུར་ཁྲོད་དཔལ་ཆས་རྫོགས། །
ཞབས་ཟུང་པད་ཉིར་འདོར་སྟབས་བགྲད། །
ཡེ་ཤེས་མེ་དཔུང་ཀློང་དུ་བཞུགས། །
སྐུ་ལས་མེ་ཁྱུང་ལྕགས་སྡིག་དང༌། །
ཕག་ནག་རླུང་མེ་བཙན་དུག་གི །
ངད་རླངས་སེར་རླུང་འཚུབས་ལྟར་འཕྲོས། །
ནད་རིམས་གདོན་བགེགས་བརླག་པར་བསམ། །
ཧཱུྃ་བཛྲ་ཕཊ༔ ཨོཾ་པདྨ་ཤ་ཝ་རི་ཕཊ༔ ནན་པར་ཤིག༔ ནཱ་ག་ནན༔ ཏདྱ་ཐཱ༔ སརྦ་ཝི་རི་ཏ༔ ཧ་ན་ཧ་ན༔ བཛྲེ་ན་རཀྵ་རཀྵ་སྭཱ་ཧཱ༔
ཞེས་ཅི་འགྲུབ་བཟླ་ཞིང་ཐུན་མཇུག་ཏུ་གཟུངས་ཆུ་ལ་བསྔགས་ཏེ་བཏུང་བྱུག་བྱ་བའམ། རྒྱུན་དུ་སྣ་བུག་ཏུ་ཕུ་གདབ།
ཐུན་བསྡུ་བའི་སྐབས་ནད་གདོན་ཐམས་ཅད་རྗེས་མེད་དུ་བརླག་ནས་བསྲུང་བྱ་སྲུང་བྱེད་ལས་འདས་པའི་གནས་ལུགས་ཀྱི་ངང་བསྐྱངས་ཏེ་ཅུང་ཟད་མཉམ་པར་བཞག
།སླར་ཡང་དེའི་ངང་ནས་ལྷ་སྐུར་ལྡང་ལ་བསྔོ་སྨོན་ཤིས་བརྗོད་སྤེལ་ལོ།
།

ཞེས་པ་འདིའང་ཡང་ཁྲོས་རྩ་སྒྲུབ་སྲུང་བའི་འཁོར་ལོ་ནས་རྒྱུན་ཁྱེར་དུ་བླངས་པ་སྟེ་ཛྙཱ་ནས་སོ།། །།